{{- if .Values.pvc.smb.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: honeyspeak-builder-smb-secret
  labels:
    app: honeyspeak-builder
type: kubernetes.io/basic-auth
stringData:
  username: {{ .Values.pvc.smb.username | quote }}
  password: {{ .Values.pvc.smb.password | quote }}
{{- end }}

